{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13100\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Name :: Kunal Cholera \
ID        :: 7009453714\
Email  :: cholera@usc.edu\
\
\
   1. SSL (or TLS) when logging into a service like GMAIL\
\
      ---  Who needs to have keys registered and associated with their identity?\
            ---  The Service provider ( Gmail, yahoo, hotmail etc.. ) needs to have their keys registered with their identity.\
                  The users ( Clients ) simply have to check the validity of the certificate of the service provider.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3500\ql\qnatural\pardirnatural
\cf0       ---  Where and for how long is the email protected, and what kinds of protections are \
            applied (e.g., confidentiality, integrity, non-repudiation).\
            --- Depends, if one SMIME add on certificate of GMAIL then the email would be protected end to end.\
            --- Normal mail would be protected using the encryption between the client and the server if they choose\
                 to use SSL connection between them. Now between the hops of different SMTP servers there could be\
                 a use of SSL, the servers are free to choose whether they want to use it or not, if they don't then it is plain text.\
            --- Provides - confidentiality using SSL, Digital Signature would provide integrity of the data.\
            --- None of the mechanism can guarantee non repudiation truly. It can be until the keys are not lost/compromised\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0    \
      ---  What are the issues associated with managing the security, and in particular, \
            which approach is more easily managed?\
            ---   https option and not using http option in case of Gmail would make sure we use a secure authentication\
                   mechanism instead of an unsecured mechanism, which is all clear text, any one having the network monitoring\
                   tool like wire-shark could see all the passwords that the user would enter in the login process. This is easy.\
            ---   Session hijacking : the session key communicated between the client and server, if it is obtained by the\
                   attacker, then the attacker can pose as the original person and the entire security system is compromised.\
                   This could be very difficult to manage if there is a Man in the middle attack. Issue time variant session keys\
                    would make it very easy to manage this security issue\
    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3620\ql\qnatural\pardirnatural
\cf0       ---  Consider several different attacks against email security, and explain which approach \
            is most suitable for protecting email against several different kinds of attacks. \
            ---  Denial of mails - Mail bombing would not allow the genuine users to access their email accounts.\
            ---  Content Monitoring - The attacker would eveasdrop on the message content and can take advantage of it. \
            ---  Malware Content propagation - Attacker could send malware along with a genuine message.\
            ---  phising attacks - Attacker may trick the genuine user into believing that the site is valid and get credentials.\
            *** Approach : Implement a mechanism to have end to end protection and strong mutual authentication of \
                                       both parties involved in communication.\
            \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0    2. SSL or TLS used when retrieving messages using POP or IMAP\
\
      ---  Who needs to have keys registered and associated with their identity?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3500\ql\qnatural\pardirnatural
\cf0       ---  Where and for how long is the email protected, and what kinds of protections are \
            applied (e.g., confidentiality, integrity, non-repudiation).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0    \
      ---  What are the issues associated with managing the security, and in particular, \
            which approach is more easily managed?\
    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3620\ql\qnatural\pardirnatural
\cf0       ---  Consider several different attacks against email security, and explain which approach \
            is most suitable for protecting email against several different kinds of attacks. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
   3. SSL or TLS when uploading messages using SMTP\
\
      ---  Who needs to have keys registered and associated with their identity?\
            --- Service providing server needs to have the key registered with their identity.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3500\ql\qnatural\pardirnatural
\cf0       ---  Where and for how long is the email protected, and what kinds of protections are \
            applied (e.g., confidentiality, integrity, non-repudiation).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0    	--- simply using SMTP does not protect email in any form. SMTP protocol was designed to be used among\
                 group of four people who knew each other. Thus there was no concept of security when it was designed.\
\
      ---  What are the issues associated with managing the security, and in particular, \
            which approach is more easily managed?\
	--- Multihop smtp server to other smtp server authentication mechanism - it becomes difficult to use keys for\
                 every other key, thus there is an option for not having any security between hops, which is often made use of.\
            ---  Phishing attacks are possible very easily when only smtp is used with no other form of secure mechanism.\
                  This could be easily managed by using SMTP in conjuction with either SMIME or PGP\
    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-3620\ql\qnatural\pardirnatural
\cf0       ---  Consider several different attacks against email security, and explain which approach \
            is most suitable for protecting email against several different kinds of attacks. \
            ---- Integrity Attack : simple clear text mail transfer can open it to all sorts of attacks that are possible.\
            ---- Man in the middle may tamper with the integrity of the message and change the message contents.\
                   Confidentiality, Integrity and Authenticity can be easily exploited on system which uses simple smtp.\
            ---- The authenticity of the end user is never tested in case of smtp : it is the association of the email id with \
                   password, together used to ensure that the correct user is sending the message. Multifactor authentication\
                   mechanisms should be used to overcome it. Using some form of mutual authentication would bring down the \
                   drawbacks that smtp has at current situation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
   4. the protectins provided end-to-end by by PGP, S/MIME or GPG \
\
      ** PGP : Pretty good privacy .\
           - Public key cryptography : Binding public key to user name and/or email address. Distributed mechanism used\
           - There is a middle server that does key management. It stores keys, retrieves keys and distributes keys.\
      ** SMIME : Secure Multipurpose Internet Mail Extension\
           - Public key cryptography using PKI - public key infrastructure. CA's and other hierarchical levels of certificate\
              management is used.\
 \
           PGP/SMIME :\
           1 . Who needs to have keys registered and associated with their identity?\
           -----  PGP :  (User name/email address) needs to be bound to a public key - user could be any communicating party\
           -----  SMIME : each individual must obtain an individual key pair from in house CA or other authorized CA\
\
           2. Where and for how long is the email protected, and what kinds of protections are applied for PGP/ SMIME\
           -----  Confidentiality : end to end protection using DES/RSA\
           -----  Integrity: provided by using digital signature\
           -----  Non-repudiation: cant say for sure, the key might have been compromised/lost/stolen.\
           -----  Provides end to end security. Thus the email is encrypted from the sender to receiver, thus never clear text.\
\
           3. What are the issues associated with managing the security, and in particular,\
               which approach is more easily managed?\
            -----  Issues : Sender's Authenticity, Message Integrity, Non reputability of sender's identity.\
            -----  Spoofing keys - PGP uses Distributed architecture of key management - web of trust model -which is weak.\
                                                - SMIME makes it difficult for spoofing of the keys because of centralized system.\
            -----  If one is not able to find any trusted signer in the key chain,  then how many levels should one look for ?\
                     This is fixed to 5 as of now, In SMIME this problem does not come into play.\
            -----  Distributed fault tolerant key authentication mechanism - vulnerable to attacks when an \
                      intruder manages to gain trust of some genuine person.  SMIME has this drawback of central failure.\
            -----  Message integrity is easily managed, given that the sender uses Digital signature in both methods.\
\
\
          4. Consider several different attacks against email security, \
              and explain which approach is most suitable for protecting email \
              against several different kinds of attacks. \
          -----  Compromised key server : the recipient key is changed to be of the eavesdroppers key. This involves changing\
                   the keys at the server. This becomes difficult but a possibility which one can exploit.\
          -----  Third party attestation of keys need to be in place for associating the key with the senders name in PGP.\
          -----  Attacks on bindings of names with the key identity in SMIME. \
          -----  Man in the middle attack, both the above mechanisms are prone to it.\
\
 \
\
\
\
       1.  <- Receivers Public Key   **********************    3. -> Senders Public key\
     ********************************        KEY SERVER  ********************|\
 *************  			*********************  		          |\
 | SENDER   | -message     						***************\
*************                                                                                                  | RECEIVER   |  -> Secured Message transfer                                   \
     *            2. -> Digital Signature  + Encryption of message                ***|*********** \
     ************************************************************************|\
\
\
\
References :\
\
http://technet.microsoft.com/en-us/library/aa995740(EXCHG.65).aspx\
http://www.net-security.org/article.php?id=816&p=3\
}